# camn

./: LICENSE  README.md  camn.sln
CamnClient/: CamnClient.csproj  Program.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
CamnClient/ClientApp/: angular.json  package-lock.json  package.json
CamnClient/ClientApp/src/: index.html
CamnClient/ClientApp/src/app/: app.component.ts  app.module.ts  app.routes.ts
CamnClient/ClientApp/src/app/actionLogger/: actionLogger.ts
CamnClient/ClientApp/src/app/add-attachments/: add-attachments.action.ts  add-attachments.component.html  add-attachments.component.ts  add-attachments.effect.ts  add-attachments.state.ts
CamnClient/ClientApp/src/app/camn/: camn.component.html  camn.component.scss  camn.component.spec.ts  camn.component.ts
CamnClient/ClientApp/src/app/cctv/: cctv-notes.component.html  cctv-notes.component.ts
CamnClient/ClientApp/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
CamnClient/ClientApp/src/app/map-view/: map-view.action.ts  map-view.component.html  map-view.component.ts  map-view.effect.ts  map-view.reducer.ts  map-view.state.ts
CamnClient/ClientApp/src/app/models/: app.config.ts  logger.ts  search-info.ts
CamnClient/ClientApp/src/app/services/: application.service.ts  config.service.ts  search.service.ts  window.service.ts
CamnClient/ClientApp/src/app/state-management/application/: application.action.ts  application.effect.ts  application.reducer.ts  application.state.ts
CamnClient/ClientApp/src/app/url-parameters/: url-parameters.action.ts  url-parameters.component.ts  url-parameters.effect.ts
CamnClient/ClientApp/src/environments/: environment.prod.ts  environment.ts
CamnClient/ClientApp/src/scss/: _alerts.scss  _basemap.scss  _breakpoint_lg.scss  _breakpoint_md.scss  _breakpoint_sm.scss  _camn.component.scss  _carousel.scss  _common.scss  _featurePanel.scss  _filters.scss  _header.scss  _landscape.scss  _leafletOverrides.scss  _mapView.scss  _mixins.scss  _toastr.scss  _variables.scss  styles.scss
CamnClient/Controllers/: BaseController.cs  FlowWorksController.cs  HomeController.cs  JDEController.cs  LoggingController.cs  MapController.cs  MapViewController.cs
CamnClient/Properties/: launchSettings.json
CamnClient/Views/: Error.cshtml.cs
CamnClient/Views/Home/: Index.cshtml
CamnClient/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
CamnClient/wwwroot/assets/: layers.json
CamnClient/wwwroot/css/: site.css
CamnLib/: BackgroundLogger.cs  CamnLib.csproj  DatabaseSchema.sql  InMemoryLog.cs  JsonUtils.cs  StringExtensions.cs
CamnLib/DbModels/: Basemap.cs  CamnContext.cs  DefaultMapView.cs  F1201.cs  F1217.cs  FeatureLayer.cs  FlowWorksSite.cs  JDEContext.cs  Layer.cs  LayerFeatureVersion.cs  MapView.cs  SiteChannels.cs  TableLayer.cs  UserAction.cs
CamnLib/JsonModels/: ChannelData.cs  FeatureData.cs  FieldFilters.cs  IdentifiedFeatures.cs  LegendInfo.cs  LoggingOption.cs  Meta.cs  ProxyConfig.cs  SurroundingFeatures.cs  TableMeta.cs
CamnLib/Models/: AppConfig.cs  DnvMapState.cs
